require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe TranslationMarket::StoresController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Spree::Store. As you add validations to Spree::Store, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { email: 'user1@example.com', password: '123123123', store_attributes: { name: 'Store Name', url: 'Store URL', mail_from_address: 'store1@example.com' } } }

  let(:valid_store_attributes) { { name: 'Store Name', url: 'Store URL', mail_from_address: 'store1@example.com' } }

  let(:invalid_attributes) { { email: 'user1@example.com', password: '123123123', store_attributes: { name: 'Store Name', url: '', mail_from_address: 'store1@example.com' } } }

  let(:invalid_store_attributes) { { name: 'Store Name', url: '', mail_from_address: 'store1@example.com' } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Spree::StoresController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #show" do
    it "assigns the requested spree_store as @spree_store" do
      store = FactoryGirl.create(:spree_store)
      sign_in(store.admin)

      get :show, { :id => store.to_param }, valid_session
      expect(assigns(:spree_store)).to eq(store)
    end
  end

  describe "GET #new" do
    it "assigns a new spree_user as @spree_user" do
      get :new, {}, valid_session
      expect(assigns(:spree_user)).to be_a_new(Spree::User)
    end

    it "builds a store for @spree_user" do
      get :new, {}, valid_session
      expect(assigns(:spree_user).store).to be_a_new(Spree::Store)
    end
  end

  describe "GET #edit" do
    it "assigns the requested spree_store as @spree_store" do
      store = FactoryGirl.create(:spree_store)
      sign_in(store.admin)

      get :show, { :id => store.to_param }, valid_session
      expect(assigns(:spree_store)).to eq(store)
    end
  end

  describe "POST #create" do
    before do
      FactoryGirl.create(:role, name: 'store_admin')
    end

    context "with valid params" do
      it "creates a new Spree::User" do
        expect {
          post :create, { user: valid_attributes }, valid_session
        }.to change(Spree::User, :count).by(1)
      end

      it "creates a new Spree::Store" do
        expect {
          post :create, { user: valid_attributes }, valid_session
        }.to change(Spree::Store, :count).by(1)
      end

      it "assigns a newly created spree_user as @spree_user" do
        post :create, { user: valid_attributes }, valid_session
        expect(assigns(:spree_user)).to be_a(Spree::User)
        expect(assigns(:spree_user)).to be_persisted
      end

      it "redirects to the created spree_store" do
        post :create, { user: valid_attributes }, valid_session
        expect(response).to redirect_to(Spree::Store.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved spree_user as @spree_user" do
        post :create, { user: invalid_attributes }, valid_session
        expect(assigns(:spree_user)).to be_a_new(Spree::User)
      end

      it "re-renders the 'new' template" do
        post :create, { user: invalid_attributes }, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    before do
      @store = FactoryGirl.create(:spree_store)
      sign_in @store.admin
    end

    context "with valid params" do
      let(:new_attributes) {
        { name: 'Store Name 5', url: 'Store URL', mail_from_address: 'store1@example.com' }
      }

      it "updates the requested spree_store" do
        put :update, {id: @store.to_param, spree_store: new_attributes}, valid_session
        @store.reload
        expect(@store.name).to eq(new_attributes[:name])
      end

      it "assigns the requested spree_store as @spree_store" do
        put :update, {id: @store.to_param, spree_store: valid_store_attributes}, valid_session
        expect(assigns(:spree_store)).to eq(@store)
      end

      it "redirects to the spree_store" do
        put :update, {id: @store.to_param, spree_store: valid_store_attributes}, valid_session
        expect(response).to redirect_to(@store)
      end
    end

    context "with invalid params" do
      it "assigns the spree_store as @spree_store" do
        put :update, {id: @store.to_param, spree_store: invalid_store_attributes}, valid_session
        expect(assigns(:spree_store)).to eq(@store)
      end

      it "re-renders the 'edit' template" do
        put :update, {id: @store.to_param, spree_store: invalid_store_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    before do
      @store = FactoryGirl.create(:spree_store)
      sign_in @store.admin
    end

    it "destroys the requested spree_store" do
      expect {
        delete :destroy, {id: @store.to_param}, valid_session
      }.to change(Spree::Store, :count).by(-1)
    end

    it "redirects to the spree_stores list" do
      delete :destroy, {id: @store.to_param}, valid_session
      expect(response).to redirect_to(stores_url)
    end
  end
end
