require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe TranslationMarket::Admin::LanguagesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # TranslationMarket::Admin::Language. As you add validations to TranslationMarket::Admin::Language, be sure to
  # adjust the attributes here as well.
  let(:invalid_attributes) {
    { active: nil }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TranslationMarket::Admin::LanguagesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  let(:language) { FactoryGirl.create(:translation_market_language) }

  before do
    sign_in FactoryGirl.create(:spree_admin_user)
  end

  describe "GET #index" do
    it "assigns all languages as @languages" do
      get :index, {}, valid_session
      expect(assigns(:languages)).to eq([language])
    end
  end

  describe "GET #edit" do
    it "assigns the requested language as @language" do
      get :edit, { id: language.to_param }, valid_session
      expect(assigns(:language)).to eq(language)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        { active: true }
      }

      it "updates the requested language" do
        put :update, { id: language.to_param, language: new_attributes }, valid_session
        language.reload
        expect(language.active).to eq(true)
      end

      it "assigns the requested language as @language" do
        put :update, { id: language.to_param, language: language.attributes }, valid_session
        expect(assigns(:language)).to eq(language)
      end

      it "redirects to the languages_path" do
        put :update, { id: language.to_param, language: language.attributes }, valid_session
        expect(response).to redirect_to(admin_language_path(language))
      end
    end

    context "with invalid params" do
      it "assigns the language as @language" do
        put :update, { id: language.to_param, language: invalid_attributes }, valid_session
        expect(assigns(:language)).to eq(language)
      end

      it "re-renders the 'edit' template" do
        put :update, { id: language.to_param, language: invalid_attributes }, valid_session
        expect(response).to render_template("edit")
      end
    end
  end
end
