require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe TranslationMarket::Admin::LanguagePairsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # TranslationMarket::LanguagePair. As you add validations to TranslationMarket::LanguagePair, be sure to
  # adjust the attributes here as well.
  let(:invalid_attributes) {
    { active: nil }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TranslationMarket::Admin::LanguagePairsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  let(:language_pair) { FactoryGirl.create(:translation_market_language_pair) }

  before do
    sign_in FactoryGirl.create(:spree_admin_user)
  end

  describe "GET #index" do
    it "assigns all language_pairs as @language_pairs" do
      get :index, {}, valid_session
      expect(assigns(:language_pairs)).to eq([language_pair])
    end
  end

  describe "GET #new" do
    it "assigns a new language_pair as @language_pair" do
      get :new, {}, valid_session
      expect(assigns(:language_pair)).to be_a_new(TranslationMarket::LanguagePair)
    end
  end

  describe "GET #edit" do
    it "assigns the requested language_pair as @language_pair" do
      get :edit, { id: language_pair.to_param }, valid_session
      expect(assigns(:language_pair)).to eq(language_pair)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new TranslationMarket::LanguagePair" do
        expect {
          post :create, { translation_market_language_pair: FactoryGirl.build(:translation_market_language_pair).attributes }, valid_session
        }.to change(TranslationMarket::LanguagePair, :count).by(1)
      end

      it "assigns a newly created language_pair as @language_pair" do
        post :create, { translation_market_language_pair: FactoryGirl.build(:translation_market_language_pair).attributes }, valid_session
        expect(assigns(:language_pair)).to be_a(TranslationMarket::LanguagePair)
        expect(assigns(:language_pair)).to be_persisted
      end

      it "redirects to the created language_pairs_path" do
        post :create, { translation_market_language_pair: FactoryGirl.build(:translation_market_language_pair).attributes }, valid_session
        expect(response).to redirect_to(admin_language_pairs_path)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved translation_market_admin as @translation_market_admin" do
        post :create, { translation_market_language_pair: invalid_attributes }, valid_session
        expect(assigns(:language_pair)).to be_a_new(TranslationMarket::LanguagePair)
      end

      it "re-renders the 'new' template" do
        post :create, { translation_market_language_pair: invalid_attributes }, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        { active: true }
      }

      it "updates the requested language_pair" do
        put :update, {id: language_pair.to_param, translation_market_language_pair: new_attributes}, valid_session
        language_pair.reload
        expect(language_pair.active).to eq(true)
      end

      it "assigns the requested language_pair as @language_pair" do
        put :update, {id: language_pair.to_param, translation_market_language_pair: FactoryGirl.build(:translation_market_language_pair).attributes}, valid_session
        expect(assigns(:language_pair)).to eq(language_pair)
      end

      it "redirects to the language_pairs_path" do
        put :update, {id: language_pair.to_param, translation_market_language_pair: FactoryGirl.build(:translation_market_language_pair).attributes}, valid_session
        expect(response).to redirect_to(admin_language_pairs_path)
      end
    end

    context "with invalid params" do
      it "assigns the translation_market_admin as @translation_market_admin" do
        put :update, {id: language_pair.to_param, translation_market_language_pair: invalid_attributes}, valid_session
        expect(assigns(:language_pair)).to eq(language_pair)
      end

      it "re-renders the 'edit' template" do
        put :update, {id: language_pair.to_param, translation_market_language_pair: invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end
end
