require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe TranslationMarket::Admin::OrderCategoriesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # TranslationMarket::Admin::OrderCategory. As you add validations to TranslationMarket::Admin::OrderCategory, be sure to
  # adjust the attributes here as well.
  let(:invalid_attributes) {
    { description: '' }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TranslationMarket::Admin::OrderCategoriesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  let(:order_category) { FactoryGirl.create(:translation_market_order_category) }

  before do
    sign_in FactoryGirl.create(:spree_admin_user)
  end

  describe "GET #index" do
    it "assigns all translation_market_order_categories as @order_categories" do
      get :index, {}, valid_session
      expect(assigns(:order_categories)).to eq([order_category])
    end
  end

  describe "GET #edit" do
    it "assigns the requested order_category as @order_category" do
      get :edit, { id: order_category.to_param }, valid_session
      expect(assigns(:order_category)).to eq(order_category)
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        { description: 'asdasdasd' }
      }

      it "updates the requested translation_market_admin" do
        put :update, { id: order_category.to_param, translation_market_order_category: new_attributes }, valid_session
        order_category.reload
        expect(order_category.description).to eq('asdasdasd')
      end

      it "assigns the requested order_category as @order_category" do
        put :update, { id: order_category.to_param, translation_market_order_category: order_category.attributes }, valid_session
        expect(assigns(:order_category)).to eq(order_category)
      end

      it "redirects to the order_categories_path" do
        put :update, { id: order_category.to_param, translation_market_order_category: order_category.attributes }, valid_session
        expect(response).to redirect_to(edit_admin_order_category_path(order_category))
      end
    end

    context "with invalid params" do
      it "assigns the order_Category as @order_category" do
        put :update, { id: order_category.to_param, translation_market_order_category: invalid_attributes }, valid_session
        expect(assigns(:order_category)).to eq(order_category)
      end

      it "re-renders the 'edit' template" do
        put :update, { id: order_category.to_param, translation_market_order_category: invalid_attributes }, valid_session
        expect(response).to render_template("edit")
      end
    end
  end
end